<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salaryCheck.view.ExpensesEditDialogController">
   <children>
      <HBox layoutX="494.0" layoutY="371.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleOK" prefWidth="73.0" text="ОК" />
            <Button mnemonicParsing="false" onAction="#handleApply" text="Применить" />
            <Button mnemonicParsing="false" onAction="#handleClose" prefWidth="73.0" text="Отмена" />
         </children>
         <padding>
            <Insets bottom="15.0" right="15.0" />
         </padding>
      </HBox>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="328.0" prefWidth="572.0" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <VBox layoutX="-0.5" layoutY="-0.5" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane fx:id="expensesGridPane" gridLinesVisible="true">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="160.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="409.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                    </columnConstraints>
                  </GridPane>
                  <HBox spacing="15.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addGridRow" prefWidth="96.0" text="Добавить..." />
                        <Button mnemonicParsing="false" onAction="#removeLastGridRow" prefWidth="96.0" text="Удалить..." />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
